{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderManagement;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "SsrsSettings": {
    "ReportServerUrl": "http://localhost/ReportServer"
  },
  "AllowedHosts": "*"
}
